= MySQL 8.0でMroonga

MySQL 8.0でMroongaを使うとこんなにうれしい！

== 作者向け

=== 表示

  rake

=== 公開

  rake publish

== 閲覧者向け

=== インストール

  gem install rabbit-slide-kou-myna-201807

=== 表示

  rabbit rabbit-slide-kou-myna-201807.gem
